# ai-lab

ai-lab/: pom.xml
ai-lab/ai-lab-mcp-client/: pom.xml
ai-lab/ai-lab-mcp-client/src/main/java/com/czf/ai/lab/: McpClientApplication.java
ai-lab/ai-lab-mcp-client/src/main/java/com/czf/ai/lab/client/: AMapClient.java  SimpleClient.java
ai-lab/ai-lab-mcp-client/src/main/java/com/czf/ai/lab/controller/: TestController.java
ai-lab/ai-lab-mcp-client/src/main/resources/: application.yml  mcp-server-config.json
ai-lab/ai-lab-mcp-server/: pom.xml
ai-lab/ai-lab-mcp-server/src/main/java/com/czf/ai/lab/: McpServerApplication.java
ai-lab/ai-lab-mcp-server/src/main/java/com/czf/ai/lab/server/: StopOrderServer.java  TodoServer.java  WeatherService.java
ai-lab/ai-lab-mcp-server/src/main/java/com/czf/ai/lab/server/controller/: EndpointController.java
ai-lab/ai-lab-mcp-server/src/main/java/com/czf/ai/lab/server/model/: TaskRequest.java  TaskResponse.java
ai-lab/ai-lab-mcp-server/src/main/java/com/czf/ai/lab/server/prompt/: PromptConfiguration.java
ai-lab/ai-lab-mcp-server/src/main/java/com/czf/ai/lab/server/provider/: ProviderConfig.java
ai-lab/ai-lab-mcp-server/src/main/java/com/czf/ai/lab/server/tools/: CustomMcpTool.java  StopOrderTool.java  TimeTool.java  TodoTool.java  WeatherTool.java
ai-lab/ai-lab-mcp-server/src/main/resources/: application.yml
ai-lab/ai-lab-starter/: pom.xml
ai-lab/ai-lab-starter/src/main/java/com/czf/ai/lab/: AiLabApplication.java
ai-lab/ai-lab-starter/src/main/java/com/czf/ai/lab/controller/: TaskController.java
ai-lab/ai-lab-starter/src/main/resources/: amap-mcp-config.json  application.properties
