spring.application.name=ai-lab

spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://openapi-ait.ke.com
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

 spring.ai.mcp.client.stdio.servers-configuration=classpath:/amap-mcp-config.json

#spring.ai.mcp.client.stdio.connections.brave-search.command=npx
#spring.ai.mcp.client.stdio.connections.brave-search.args=-y,@modelcontextprotocol/server-brave-search
# spring.ai.mcp.client.stdio.connections.brave-search.env.FOO=BAAR

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

ai.user.input= "What is the latitude and longitude of Tiananmen Square in Beijing"

# Enable the mcp client tool-callback auto-configuration
spring.ai.mcp.client.toolcallback.enabled=true